{
  "name": "nodebb-plugin-sso-wordpress",
  "version": "2.2.2",
  "description": "NodeBB Wordpress SSO",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/julianlam/nodebb-plugin-sso-wordpress"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "oauth",
    "oauth2",
    "sso",
    "single sign on",
    "login",
    "registration",
    "wordpress"
  ],
  "author": {
    "name": "Julian Lam",
    "email": "julian@nodebb.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julianlam/nodebb-plugin-sso-wordpress/issues"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "dependencies": {
    "async": "^3.2.0",
    "passport-oauth": "~1.0.0"
  },
  "nbbpm": {
    "compatibility": "^3.2.0"
  }
}
