{
	"id": "nodebb-plugin-sso-wordpress",
	"name": "NodeBB Wordpress SSO",
	"description": "Allows users to log in via a configured Wordpress account",
	"url": "https://github.com/julianlam/nodebb-plugin-sso-wordpress",
	"library": "./library.js",
	"hooks": [
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "filter:admin.header.build", "method": "addAdminNavigation" },
		{ "hook": "static:user.delete", "method": "deleteUserData" },
		{ "hook": "filter:auth.init", "method": "getStrategy" }
	],
	"scripts": [
		"static/lib/admin.js"
	],
	"templates": "static/templates"
}
